<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>281</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="kd_mustahikLabel">
      <property name="text">
       <string>kd_mustahik</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="kd_mustahikLineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="nama_mustahikLabel">
      <property name="text">
       <string>nama_mustahik</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="nama_mustahikLineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="nikLabel">
      <property name="text">
       <string>nik</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="nikLineEdit"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="tempatLabel">
      <property name="text">
       <string>tempat</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="tempatLineEdit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="tgl_lahirLabel">
      <property name="text">
       <string>tgl_lahir</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="tgl_lahirLineEdit"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="alamatLabel">
      <property name="text">
       <string>alamat</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLineEdit" name="alamatLineEdit"/>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="jkLabel">
      <property name="text">
       <string>jk</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QLineEdit" name="jkLineEdit"/>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="golonganLabel">
      <property name="text">
       <string>golongan</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QLineEdit" name="golonganLineEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Simpan</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>310</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Ubah</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Hapus</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>20</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>FORM MUSTAHIK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
